# Azure Cosmos DB
COSMOS_CONNECTION_STRING = ""
COSMOS_USERNAME = "username"
COSMOS_PASSWORD = "P@ssr@gweb@pp"

# Azure OpenAI Service (ベクトル化用)
AZURE_OPENAI_ENDPOINT_VECTORISE = ""
AZURE_OPENAI_API_KEY_VECTORISE = ""

# Azure OpenAI Service (要約用)
AZURE_OPENAI_ENDPOINT_SUMMARISE = ""
AZURE_OPENAI_API_KEY_SUMMARISE = ""